<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/negocio_nombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:paddingRight="10dp"
        />
    <ImageView
        android:id="@+id/negocio_imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

</LinearLayout>